{% extends 'base.html' %}
{% load static %}

{% block title %}AI 뮤즈{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/lyrics.css' %}">
{% endblock %}

{% block content %}
<div class="header-center">
  <h1 class="fixed-title">AI 뮤즈</h1>
  <form method="POST" action="{% url 'generate_lyrics' %}" class="header-form">
    {% csrf_token %}
    <div class="input-wrapper">
      <input type="text" name="prompt" id="prompt-input" placeholder="노래 주제 입력" required>
      <i class="fa-solid fa-microphone mic-icon" id="mic-btn" title="음성인식 시작"></i>
      <i class="fa-solid fa-stop mic-icon" id="stop-recognition" style="display: none;" title="음성인식 종료"></i>
    </div>
    <select name="style" required>
      <option value="ballad">발라드</option>
      <option value="hip-hop">힙합</option>
      <option value="rock">록</option>
      <option value="pop">팝</option>
      <option value="indie">인디</option>
      <option value="jazz">재즈</option>
    </select>
    <select name="language" required>
      <option value="none">상관없음</option>
      <option value="korean">한국어</option>
      <option value="english">English</option>
      <option value="japanese">日本語</option>
      <option value="chinese">中文</option>
      <option value="thai">ไทย</option>
    </select>
    <button type="submit">가사 생성</button>
  </form>
</div>

{% if new_lyrics %}
<div class="lyrics-content">
  <div class="lyricsbox-created">
    <h3>🎨 앨범 이미지</h3>
    <div class="album-image-wrapper" style="background-image: url('{{ new_lyrics.image_file.url }}');"
         onclick="window.location.href='{{ new_lyrics.image_file.url }}'">
      <div class="album-hover-content">
        <span class="download-icon">📥</span>
        <p>⏱ {{ elapsed_time }}초</p>
      </div>
    </div>
    <div class="lyrics-caption">
      <p><strong>🎤 "{{ title }}"</strong><br>
      {{ prompt }}라는 주제로 {{ style }} 스타일 가사와 이미지를 제작하였습니다.<br>
      언어: {{ language }}</p>
    </div>
  </div>
  <div class="created_lyrics">
    {% if request.GET.edit == 'true' %}
    <form method="POST" action="{% url 'edit_lyrics' new_lyrics.id %}">
      {% csrf_token %}
      <textarea name="lyrics" class="lyrics-box lyrics-edit-box">{{ new_lyrics.lyrics }}</textarea>
      <div class="lyrics-buttons">
        <button type="submit" class="lyrics-btn">저장하기</button>
      </div>
    </form>
    {% else %}
    <pre class="lyrics-box">{{ new_lyrics.lyrics }}</pre>
    <div class="lyrics-buttons">
      <form method="GET" action="{% url 'lyrics_root' %}">
        <input type="hidden" name="open_id" value="{{ new_lyrics.id }}">
        <input type="hidden" name="edit" value="true">
        <button type="submit" class="lyrics-btn">수정하기</button>
      </form>
      <form method="POST" action="{% url 'delete_lyrics' new_lyrics.id %}" onsubmit="return confirm('정말 삭제하시겠습니까?');">
        {% csrf_token %}
        <button type="submit" class="lyrics-btn">삭제하기</button>
      </form>
    </div>
    {% endif %}
  </div>
</div>
{% endif %}

{% if all_lyrics %}
<div class="recent-lyrics">
  <h2>My Lyrics</h2>
  {% for item in all_lyrics %}
 <div class="mylyrics-card" onclick="showLyricsModal(`{{ item.prompt|escapejs }}`, `{{ item.lyrics|escapejs }}`, `{{ item.image_file.url }}`, `{{ item.id }}`)">
    <img src="{{ item.image_file.url }}" alt="앨범 이미지" class="mylyrics-img">
    <strong>{{ item.prompt }}</strong><br>
    <small>{{ item.style }} /
      {% if item.language == "korean" %}🇰🇷 한국어
      {% elif item.language == "english" %}🇺🇸 영어
      {% elif item.language == "japanese" %}🇯🇵 일본어
      {% elif item.language == "chinese" %}🇨🇳 중국어
      {% elif item.language == "thai" %}🇹🇭 태국어
      {% else %}🌍 언어무관
      {% endif %}
    </small><br>
    <small>{{ item.created_at|date:"Y-m-d H:i" }}</small>
  </div>
  {% endfor %}
</div>

<!-- 모달 백드롭 -->
<div id="modalBackdropLyrics" class="modal-backdrop"></div>

<!-- 모달 본체 -->
<div id="lyricsModal" class="lyrics-modal">
  <span class="close" onclick="closeLyricsModal()">×</span>
  <img id="modalImage" src="" alt="album" style="max-width: 260px; border-radius: 10px; margin-bottom: 20px;">
  <h2 id="modalTitle"></h2>
  <pre id="modalLyrics"></pre>
</div>
{% endif %}
{% endblock %}

{% block extra_script %}
<script src="{% static 'js/base.js' %}"></script>
<script src="{% static 'js/lyrics.js' %}"></script>
{% endblock %}
