/* 🎧 상단 검색 영역 */
.header-center {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  gap: 10px;
}

.fixed-title {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

.header-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.header-form input,
.header-form select,
.header-form button {
  color: white;
  background-color: #222;
  border: 1px solid #555;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 1rem;
}

.input-wrapper {
  position: relative;
}

.mic-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

/* 🎵 생성된 가사 영역 */
.lyrics-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 250px;
  padding: 15px;
  gap: 40px;
  color: white;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  width: fit-content;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.lyricsbox-created {
  flex: 0 0 260px;
}

.created_lyrics {
  flex: 1;
  max-width: 600px;
  text-align: center;
}

.album-image-wrapper {
  width: 256px;
  height: 256px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.album-hover-content {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.2s;
}

.album-image-wrapper:hover .album-hover-content {
  opacity: 1;
}

.lyrics-caption {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
  opacity: 0.8;
}

.lyrics-box {
  width: 100%;
  background: black;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 8px;
  line-height: 1.6;
  font-size: 1rem;
  max-height: 400px;
  overflow-y: auto;
  white-space: pre-wrap;
  text-align: center;
}

.lyrics-edit-box {
  resize: none;
  height: 400px;
}

.lyrics-buttons {
  margin-top: 20px;
  display: flex;
  gap: 16px;
  justify-content: center;
}

.lyrics-btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid crimson;
  background-color: rgba(255, 255, 255, 0.2)!important;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

.lyrics-btn:hover {
   background-color: rgba(255, 255, 255, 0.1)!important;
  color: rgb(255, 255, 255)!important;
}

/* 🎞 최근 생성된 가사 목록 */
.recent-lyrics {
  position: fixed;
  top: 160px;
  right: 60px;
  width: 300px;
  max-height: 70vh;
  overflow-y: auto;
  background: #222;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
}

.mylyrics-card {
  background: black;
  color: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 12px;
  text-align: center;
  transition: 0.2s;
  cursor: pointer;
}

.mylyrics-card:hover {
  transform: scale(1.03);
}

.mylyrics-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

/* 🪟 모달 스타일 */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 900;
  display: none;
}

.lyrics-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;  /* ✅ backdrop 위로 올라오게 */
  width: 600px;
  max-height: 80vh;
  background: #111;
  padding: 30px;
  border-radius: 12px;
  color: white;
  display: none;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.lyrics-modal pre {
  white-space: pre-wrap;
  line-height: 1.6;
  text-align: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.modal-btn {
  padding: 8px 16px;
  background-color: crimson;
  border: 2px solid crimson;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.modal-btn:hover {
  background: white;
  color: crimson;
}

#lyricsModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: none;  /* JS에서 'flex'로 바꿔줌 */
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background: #111;
  color: white;
  width: 600px;
  max-height: 80vh;
  border-radius: 12px;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

#lyricsModal h2,
#lyricsModal pre {
  color: white;
  text-align: center;
  white-space: pre-wrap;
}